ClinicApp/ResourceStyle/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClinicApp.ResourceStyle">

    <!--def-->
    <Style TargetType="TextBlock" x:Key="Default">

        <Setter Property="Foreground" Value="#FF344C61"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>

    </Style>

    <!--def-->
    <Style TargetType="Button">

        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Margin" Value="2"/>

    </Style>

    <Style x:Key="ExitBtn" TargetType="{x:Type Button}" >

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="51"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Foreground" Value="#FFD6D6D6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#7F939393"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#33404040"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="MinMaxBtn" TargetType="{x:Type Button}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="51"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Foreground" Value="#FFD6D6D6"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#7F939393"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#33404040"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MainBtn">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#FF2AB677"/>
        <Setter Property="Foreground" Value="#FFD6D6D6"/>
        <Setter Property="Margin" Value="0 0 0 20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" VerticalAlignment="Center" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FF39C988"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#FF229963"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockDataGrid">

        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridStyle">

        <Setter Property="Foreground" Value="#FFB3B3B3"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate1}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF262626"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FF1B1A20"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FF333333"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Background" Value="#FF141319"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderDataGrid">

        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="CornerRadius" Value="5"/>

    </Style>

</ResourceDictionary>