ClinicApp/Views/AttendanceWindow.xaml

<Window x:Class="ClinicApp.Views.AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicApp.Views"
        mc:Ignorable="d"
        Height="500" 
        Width="1080"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style x:Key="BachTextBlock" TargetType="{x:Type Label}" BasedOn="{x:Null}">

            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Foreground" Value="#FFB2B2B2"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#FF4C4A57"/>
            <Setter Property="Foreground" Value="#FF878787"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#FF2A2A4D"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="Text">

            <Setter Property="Width" Value="165"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 0 5 0"/>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BTNDown" BasedOn="{StaticResource MainBtn}">

            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">

            <Setter Property="Foreground" Value="#FF2C2C2C"/>

        </Style>


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0"
              Background="#FF222127">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <TextBlock Text="Наряд на посещение"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="#FF4E9F7C"
                           Style="{StaticResource Default}"/>



            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Style="{StaticResource MinMaxBtn}" Click="Button_Click_1">
                    <Image Source="/Resource/windowminimize.png"/>
                </Button>
                <Button Style="{StaticResource ExitBtn}"
                        IsCancel="True" Click="Button_Click">
                    <Image Source="/Resource/windowclose.png"/>
                </Button>

            </StackPanel>

        </Grid>
        <!--header-->

        <!--main-->
        <Grid Grid.Row="1"
              Background="#FF141319">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Корректировка списка"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Background="#FF222127"
                              Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Имя клиента"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="nameClientText"/>
                            <!--<ComboBox Name="nameClientsCombo"
                                      Width="280"
                                      Background="#FF2A3946"
                                      BorderThickness="0" 
                                      BorderBrush="Azure"
                                      Foreground="#FFE6E6E6"
                                      FontSize="16"/>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Название услуги"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="nameServiceText"/>
                            <!--<ComboBox Name="nameServicesCombo"
                                      Width="280"
                                      Background="#FF2A3946"
                                      BorderThickness="0" 
                                      BorderBrush="Azure"
                                      Foreground="#FFE6E6E6"
                                      FontSize="16">-->
                            <!--</ComboBox>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Итого"
                                       Style="{StaticResource Text}"/>
                            <TextBox x:Name="itogText"/>
                            <!--<ComboBox Name="nameDoctorCombo"
                                      Width="280"
                                      Background="#FF2A3946"
                                      BorderThickness="0" 
                                      BorderBrush="Azure"
                                      Foreground="#FFE6E6E6"
                                      FontSize="16"/>-->
                        </StackPanel>

                    </StackPanel>


                </ScrollViewer>

            </Grid>
            
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Список"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="25"
                           Foreground="AliceBlue"/>

                <Grid Grid.Row="1"
                      Margin="5">

                    <DataGrid BorderThickness="0"
                              BorderBrush="Transparent"
                              Name="GridClient"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              FontSize="17"
                              Background="#FF222127"
                              Foreground="#FF6C6C6C" 
                              RowStyle="{StaticResource DataGridStyle}"
                              SelectionChanged="GridClient_SelectionChanged"
                              RowHeaderWidth="0">

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                        Binding="{Binding Path=NameClient}"
                                        Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Имя клиента"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=NameService}"
                                            Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Название услуги"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                        Binding="{Binding Path=Itogo}"
                                        Width="160">
                                <DataGridTextColumn.Header>
                                    <Border Style="{StaticResource BorderDataGrid}"
                                            Width="160">
                                        <TextBlock Text="Итого (руб.)"
                                               Style="{StaticResource TextBlockDataGrid}"/>
                                    </Border>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </Grid>
           

        </Grid>
        <!--main-->

        <!--footer-->
        <Grid Grid.Row="2"
              Background="#FF141319">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        Grid.ColumnSpan="2">

                <TextBlock Text="Поиск: "
                           Foreground="#FF4E9F7C"
                           Style="{StaticResource Default}"/>
                <TextBox x:Name="search"
                         Width="300"
                         Background="#FF222127"
                         BorderBrush="#FF0E0E13" 
                         TextChanged="search_TextChanged"/>

            </StackPanel>

        </Grid>
        <!--footer-->

    </Grid>
</Window>
